# IWantApp

./: .editorconfig  IWantApp.csproj  IWantApp.sln  Program.cs  appsettings.Development.json  appsettings.json
Domain/: Entity.cs
Domain/Products/: Category.cs
Endpoints/: ProblemDetailsExtensions.cs
Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs  CategoryResponse.cs
Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs  EmployeeResponse.cs
Endpoints/Security/: LoginRequest.cs  TokenPost.cs
Infra/Data/: ApplicationDbContext.cs  QueryAllUsersWithClaimName.cs
Migrations/: 20230116204045_AddCategoryAndProduct.Designer.cs  20230116204045_AddCategoryAndProduct.cs  20230117142131_AddIdentity.Designer.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
